{
  "name": "@xcentium/xc-cli",
  "version": "2.0.0",
  "description": "Command line interface to set up the XCentium Frontend seed project",
  "main": "src/cli.js",
  "bin": {
    "@xcentium/xc-cli": "bin/xc-cli",
    "xc-cli": "bin/xc-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "XCentium",
    "XC",
    "Sitecore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamMornes/xc-component-library-seed.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/XCentium/xc-component-library-seed/issues"
  },
  "homepage": "https://github.com/XCentium/xc-component-library-seed#readme",
  "dependencies": {
    "arg": "^4.1.2",
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.2",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "write-json-file": "^4.2.1"
  }
}
